<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MQn-0N-Viw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="ZTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iMe-M8-UQ4"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="363"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Pnb-Bn-0uI">
            <objects>
                <navigationController storyboardIdentifier="VC_NavItem1_ID" id="YEm-fX-ubP" customClass="ZNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0q-PE-34I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="sfC-kH-xql" kind="relationship" relationship="rootViewController" id="FHE-55-VCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vl-uY-Emv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="-513"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="XBY-3b-jBK">
            <objects>
                <viewController storyboardIdentifier="VC_Item1_ID" id="sfC-kH-xql" customClass="ZCircleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUn-B9-CUY"/>
                        <viewControllerLayoutGuide type="bottom" id="yNu-Yj-6Fx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ONT-JJ-F6N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="M1t-pt-ie8"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fja-GQ-6hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="-513"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="FOO-mg-nia">
            <objects>
                <navigationController storyboardIdentifier="VC_NavItem2_ID" id="wCk-OZ-Kzi" customClass="ZNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wEC-i5-Y9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f3M-Wc-t3R" kind="relationship" relationship="rootViewController" id="kOK-iP-8Yk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="607-GS-zO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="276"/>
        </scene>
        <!--Rank View Controller-->
        <scene sceneID="3br-ei-aHa">
            <objects>
                <viewController storyboardIdentifier="VC_Item2_ID" id="f3M-Wc-t3R" customClass="ZRankViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQT-pU-TsT"/>
                        <viewControllerLayoutGuide type="bottom" id="PTa-3H-657"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ArY-qw-bbg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XPU-e1-aUw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrf-Nw-0kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="276"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="gTR-bm-9AU">
            <objects>
                <navigationController navigationBarHidden="YES" id="MQn-0N-Viw" customClass="ZNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1W3-gz-ihr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="Cnv-Ii-AMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aF-i6-AQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="363"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="c4j-qR-bIT">
            <objects>
                <viewController storyboardIdentifier="VC_Item3_ID" id="DT8-fE-Buo" customClass="ZPracticeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Vv-ax-6z3"/>
                        <viewControllerLayoutGuide type="bottom" id="Hxl-0k-Juq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Izd-4v-1SY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Htt-KV-LDO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCa-KW-Ghn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="1042"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="Gyq-ZU-vrj">
            <objects>
                <viewController storyboardIdentifier="VC_Item4_ID" id="2Yb-CI-HdV" customClass="ZUserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbx-Qc-obl"/>
                        <viewControllerLayoutGuide type="bottom" id="Fmo-eb-vkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRm-HI-FaW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9By-AJ-ooL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6T-wf-VU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="1850"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Lba-gg-67W">
            <objects>
                <navigationController storyboardIdentifier="VC_NavItem3_ID" id="sax-Ex-zjh" customClass="ZNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vfr-n7-OSZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DT8-fE-Buo" kind="relationship" relationship="rootViewController" id="EcJ-zi-Hvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPg-dd-M9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="1042"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="g8o-Lf-e4G">
            <objects>
                <navigationController storyboardIdentifier="VC_NavItem4_ID" id="BXl-h7-y3d" customClass="ZNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Do1-LZ-xbV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Yb-CI-HdV" kind="relationship" relationship="rootViewController" id="Jh5-8T-eGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFO-lx-vUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="1850"/>
        </scene>
    </scenes>
</document>
