<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KE6-7x-Caj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="VC_TabBar_ID" id="49e-Tb-3d3" customClass="ZTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iMe-M8-UQ4"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="120"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ZdQ-67-zLk">
            <objects>
                <navigationController navigationBarHidden="YES" id="KE6-7x-Caj" customClass="ZRootViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKu-Sy-By4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="U0g-76-Poj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awW-ss-DpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="119"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="hz7-ua-Vf3">
            <objects>
                <viewController storyboardIdentifier="VCUserInfoSID" id="Bc0-VP-H6A" customClass="ZUserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWW-he-TlU"/>
                        <viewControllerLayoutGuide type="bottom" id="hNd-3d-rUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXp-Wp-Cu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cyN-P3-Gjn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZU-9m-tGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="811"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="IUK-CO-0TT">
            <objects>
                <viewController storyboardIdentifier="VCHomeSID" id="TU9-wX-UET" customClass="ZHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZs-Ai-Xai"/>
                        <viewControllerLayoutGuide type="bottom" id="Lwv-we-b0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dku-wP-Hk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cCf-C0-oUN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM4-X8-bIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="118"/>
        </scene>
        <!--Found View Controller-->
        <scene sceneID="Fek-uK-uWD">
            <objects>
                <viewController storyboardIdentifier="VCFoundSID" id="aOj-y9-dT3" customClass="ZFoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gf8-wR-HPH"/>
                        <viewControllerLayoutGuide type="bottom" id="vdv-Fo-BX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMr-zJ-ltn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XeR-i4-D2E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olO-vx-W7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="811"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="8cg-QF-eyo">
            <objects>
                <viewController storyboardIdentifier="VCCircleSID" id="rxh-vl-Spe" customClass="ZCircleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWU-QY-esj"/>
                        <viewControllerLayoutGuide type="bottom" id="hjR-9r-DdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBN-ag-NDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RSW-Py-TM6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEc-9G-iY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4026" y="116"/>
        </scene>
        <!--Subscribe View Controller-->
        <scene sceneID="O0x-ax-xkp">
            <objects>
                <viewController storyboardIdentifier="VCSubscribeSID" id="d44-Eq-P9t" customClass="ZSubscribeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GoN-Mx-H5V"/>
                        <viewControllerLayoutGuide type="bottom" id="kP8-1a-DPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KG6-qU-wvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="X0l-3J-qC1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrA-r9-y4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4025" y="811"/>
        </scene>
    </scenes>
</document>
